<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
    <title>Portfolio - Yap Weng Kiad</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link" href="./Portfolio.html">Portfolio Showcase</a>
            <a class="nav-link" href="./Journey.html">Journey to Coding</a>
            <a class="nav-link" href="./Education.html">Education Background</a>
            <a class="nav-link" href="./F&Q.html">Frequently Asked Question</a>
            <a class="nav-link" href="./About.html">About Me</a>
            <a class="nav-link" href="./About.html#about-me">Contact Me</a>
        </div>
      </div>
    </div>
  </nav>
    
    <main class="container">
        <h3 class="subtitle mt-2 px-2">Project Showcase</h3>

            <p class="description px-2">Kindly watch the video in full screen with HD resolution for best viewing experience. I hope to make the video concise, if it is too fast, you may pause / rewind / adjust playback speed. Thank you!</p>

            <div class="container">
                <div class="row">
                    <div class="col pfshow rounded-3 m-2 p-3">
                        <h5>Simple Pos System</h5>
                        <iframe class="container ytvideo" src="https://www.youtube.com/embed/rZLmm-9Gqqk?si=RUaCr3C1KoehXVGt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p>Github: <a href="https://github.com/danielyap92/simple-pos-system" target="_blank">https://github.com/danielyap92/simple-pos-system</a> </p>
                        <p>This is a very simple POS system webpage create using React.</p>
                        <p>In this webpage, user can select item to add to cart, it will calculate the total amount and allow user to choose payment method. Once the order is finalized, click on the “pay now” will generate a receipt with unique ID and time stamp.</p>
                        <p>Build by: REACT, bootstrap</p>
                    </div>
                    <div class="col pfshow rounded-3 m-2 p-3">
                        <h5>Simple Recipe</h5>
                        <iframe class="container ytvideo" src="https://www.youtube.com/embed/csP0b_LAn8M?si=KuJeCxKvU_B7eJaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p>Github: <a href="https://github.com/danielyap92/recipe" target="_blank">https://github.com/danielyap92/recipe</a> </p>
                        <p>A simple recipe website powered by API.</p>
                        <p>This webpage contain of meal recipe info from API , allowed user to search by keyword and category, or show a random recipe.</p>
                        <p>Build by: Node Express, API </p>
                        <p>Picture (index and error response) generate from AI: Copilot Designer</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col pfshow rounded-3 m-2 p-3">
                        <h5>IMS – Inventory Management System</h5>
                        <iframe class="container ytvideo" src="https://www.youtube.com/embed/GbwPeHUbGh8?si=VIaZGbjFuvBci0IS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p>Github: <a href="https://github.com/danielyap92/ims" target="_blank">https://github.com/danielyap92/ims</a> </p>
                        <p>This is a very simple inventory management system web application. </p>
                        <p>It allow user to register item details and perform stock transaction. All transaction data are stored in database and record can be retrieve as stock card.</p>
                        <p>Build by: Node Express, postgresSQL </p>
                    </div>
                    <div class="col pfshow rounded-3 m-2 p-3">
                        <h5>My Car Service Web Application</h5>
                        <iframe class="container ytvideo" src="https://www.youtube.com/embed/wuNVpyZ4Fog?si=E1iTpttnKKN-cI3x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p>Github: <a href="https://github.com/danielyap92/CS50-Final-project" target="_blank">https://github.com/danielyap92/CS50-Final-project</a> </p>
                        <p>This is my final project for my first computer science program – Harvard CS50.</p>
                        <p>This is a web application which can track and monitor car service record.
                            It will suggest next service item based on services interval and allow user to perform create, read and delete service record.</p>
                        <p>Build by: Python Flask, sqlite3 </p>
                    </div>
                </div>
            </div>


    </main>

    <footer>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28"
          preserveAspectRatio="none"
          id="footerSVG">
            <defs>
              <path
                id="gentle-wave"
                d="M-160 44c30 0 
                  58-18 88-18s
                  58 18 88 18 
                  58-18 88-18 
                  58 18 88 18
                  v44h-352z" />
            </defs>
            <g class="waves">
              <use
                xlink:href="#gentle-wave"
                x="50"
                y="0"
                fill="#0d6efd"
                fill-opacity=".2" />
              <use
                xlink:href="#gentle-wave"
                x="50"
                y="3"
                fill="#03ffff"
                fill-opacity=".5" />
              <use
                xlink:href="#gentle-wave"
                x="50"
                y="6"
                fill="#0d6efd"
                fill-opacity=".9" />
            </g>
        </svg>

      <div class="footer-content">
        All right reserve ® <script>document.write(new Date().getFullYear())</script>
      </div>

    </footer>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>